# 1. Database Connection (now pointing to a file)

# 2. Server Port


# 3. Clerk Secret Key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1yYWJiaXQtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://postgres:Vansh9876546225@db.yiayujgvdpeaezravdaq.supabase.co:5432/postgres
# 4. Frontend URL
FRONTEND_URL="http://localhost:5173"

# 5. AI Service (Placeholder for later)
AI_API_URL="http://localhost:8000/analyze"